server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;

    include mime.types;
    types
    {
        application/javascript js mjs;
    }

        location / {
                try_files $uri /index.html;
#		try_files $uri $uri/ =404;
#		try_files $uri $uri/ /index.html =404;
	        proxy_no_cache 1;
	        proxy_cache_bypass 1;
        }

  location ~ .(static)/(js|css|media)/(.+)$ {
	        try_files $uri $uri/ /$1/$2/$3;
	        proxy_no_cache 1;
	        proxy_cache_bypass 1;

  }


#    location /api {

#    proxy_pass  http://65.108.57.27:3000/api;

#    proxy_no_cache 1;
#    proxy_cache_bypass 1;
#    }


}
