server {
    listen 80;
    server_name cryptonavigator.ai;
    root /usr/share/nginx/html;
    index index.html index.htm index.nginx-debian.html;

    include mime.types;
    types
    {
        application/javascript js mjs;
    }

        location / {
            try_files $uri /index.html;
	        proxy_no_cache 1;
	        proxy_cache_bypass 1;
        }

    location ~ .(static)/(js|css|media)/(.+)$ {
        try_files $uri $uri/ /$1/$2/$3;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
  }
}
